HOST=0.0.0.0
PORT=1337
APP_KEYS=oWmeJPb0KC8eCchqbaUIkw==,Xi+FEj2VKBtAu0ofr3nEtQ==,/oR8Tye3JV/cGKIwiIGnMw==,yqIzlTDS7GQ65Zr6Kfz/aQ==
API_TOKEN_SALT=I21uqmeAc0oHfiGtMxCtRw==
ADMIN_JWT_SECRET=v7MMGVoOeirihdaqpH4Reg==
JWT_SECRET=Fgz9VWfFy7Jk/UJ/VpH14A==

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=13306
DATABASE_NAME='brf_cms'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='xxxx'
